VITE_SUPABASE_PROJECT_ID="gyiifxawaowvroolrupq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aWlmeGF3YW93dnJvb2xydXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjI1ODgsImV4cCI6MjA4NTc5ODU4OH0.MWroGJCo8C15DXVF1xQw616WyqZnj2CbeLDXlME3zyM"
VITE_SUPABASE_URL="https://gyiifxawaowvroolrupq.supabase.co"
